{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": [
    "jest.config.ts",
    "src/**/*.ts"
  ],
  "references": []
}
