"prisma": {
"executor": "nx:run-commands",
"options": {
"command": "prisma generate",
"cwd": "apps/api"
}
},
"migrate": {
"executor": "nx:run-commands",
"options": {
"command": "prisma migrate dev",
"cwd": "apps/api"
}
}
